# --- FLOWO BANKING (TRUELAYER) ---
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-flowofintech29052005-c64c8e
NEXT_PUBLIC_TRUELAYER_CLIENT_SECRET=538c5ba7-d00f-4c5d-8f19-e92a9e03ca7b

# --- FLOWO AI (GOOGLE AI STUDIO) ---
# Use your key from the FLOWO project in AI Studio
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDCaVY1FqjUHCyxsboGuGchW3zkZz0Fq8E

# --- DATABASE (SUPABASE) ---
NEXT_PUBLIC_SUPABASE_URL=https://lwpnwogpolzobidbbqkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cG53b2dwb2x6b2JpZGJicWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjU5ODUsImV4cCI6MjA4MDc0MTk4NX0.r5ExQ9kO1mF6KnN21l1ILVx5nibBl2YGV2cZr0Rf0c8